---
---

/* Main.sass */

@import '_mixins'

// general colors
$yellow				: #FEE375
$white				: #FFFFFF
$grey-light			: #888888
$grey-med			: #505050
$grey-dark		: #444444
// logo colors
$orange-light : #F3852A
$orange-med		: #F36321
$orange-dark	: #CE5F15
$blue					: #384859
$blue-light		: #194774
$offwhite			: #FCF3E8

// fonts
$font-body-family							:	'Open Sans', sans-serif
$font-headlines-family				: 'Montserrat', sans-serif
$font-bold 										: 700
$font-reg 										:	400

// constants
$footer-height: 90px

body, html
	height: 100%
	min-height: 250px

body
	background: $white
	color: $grey-med
	font-family: $font-body-family
	font-size: 16px
	margin: 0
	padding: 0

h1, h2, h3
	font-family: $font-headlines-family
	font-weight: $font-reg
	margin-top: 0
	&.subtitle
		color: $white
h1
	font-size: 3em
h2
	font-size: 2.5em
h3
	font-size: 2em
	margin-top: 0px

img
	max-width: 100%
	width: auto

a
	color: $orange-dark
	text-decoration: none
	&:hover
		color: $orange-med

.icon-space-l
	margin-left: 0.5em

.container
	margin: 0 auto
	max-width: 1200px
	padding: 0 8px

.button
	border: 1px solid $white
	@include border-radius (8px)
	color: $white
	display: inline-block
	font-weight: $font-bold
	margin-top: 25px
	padding: 5px 25px 8px
	position: relative
	&:hover
		background: $white
		color: $blue
	&.orange
		color: $orange-light
		border-color: $orange-light
		&:hover
			background: $orange-light
			color: $white
	&.blue
		color: $blue-light
		border-color: $blue-light
		&:hover
			background: $blue-light
			color: $white

.banner
	background: $blue
	background: url('coderit_background.png') center center fixed
	box-sizing: border-box
	color: $white
	display: block
	margin: 0 auto
	padding: 10px 0
	position: relative
	width: 100%
	.inner
		left: 0
		right: 0
	// custom banners
	&.welcome
		background: url('coderit_background.png') center center fixed
		font-size: 1.25em
		height: 100%
		min-height: 350px
		padding: 60px 0 80px
		text-align: center
		.inner.container
			position: absolute
			left: 50%
			top: 50%
			min-width: 320px
			transform: translate(-50%, -50%)
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
		.logo
			margin-bottom: 25px
		#learn-more
			&:after
				border-color: $white transparent transparent transparent
				border-style: solid
				border-width: 12px
				content: ''
				display: block
				height: 0
				left: 50%
				position: absolute
				top: 150%
				transform: translateX(-50%)
				width: 0

.text-large
	font-size: 2em

.underline
	text-decoration: underline

.grid-cta
	.col
		box-sizing: border-box
		float: left
		padding-right: 35px
		&:last-child
			padding-right: 0
	&.two
		.col
			width: 50%
	&.three
		.col
			width: 33.3333%
	&:after
		content: ""
		display: table
		clear: both

.center
	text-align: center

.foot-pusher
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -$footer-height

.title
	color: $orange-light
	text-align: center

.loader
	max-width: 80px
	margin-top: 50%
	opacity: 0.6
	tranform: translateY(-50%)
// SECTIONS
.section
	padding-bottom: 90px
	padding-top: 90px
	.title
		margin-bottom: 110px

#about
	.title
		margin-bottom: 110px
	.badge-cta
		.badge-icon
			@include border-radius (100%)
			border: 1px solid
			box-sizing: border-box
			color: $blue-light
			height: 150px
			padding: 30px
			width: 150px
		.badge-name
			margin-top: 30px
	hr
		background: $grey-dark
		border-color: $grey-dark
		color: $grey-dark
		margin: 75px auto
		width: 50%
	#mission
		font-size: 1.125em
		margin-left: 10%
		text-align: justify
		width: 80%

#events
	background: url("coderit_background_light.png") center center fixed
	color: $grey-med
	padding-bottom: 100px
	padding-top: 100px
	.inner
		background: $white
		margin: 10px
		padding: 50px
	h3
		color: $orange-light
	p
		margin: 0 auto
		text-align: justify
		width: 50%

#event-list-cta
	margin: 0 auto 15px
	width: 65%
#event-list
	list-style: none
	padding-left: 0
	.event-page
		display: none
	.event
		color: $blue-light
		margin-bottom: 10px
	.event-title
		font-size: 1.125em
		margin: 0 0 5px
	.event-info
		font-size: 0.875em
		list-style: none
		padding: 0
		.fa
			margin-right: 10px
.event-page-nav
	background: $grey-light
	@include border-radius (4px)
	cursor: pointer
	display: inline-block
	height: 15px
	margin-right: 10px
	width: 15px
	&:hover
		background: $blue
	&.active
		background: $orange-light


#committees
	.committee
		box-sizing: border-box
		display: inline-block
		margin-bottom: 10px
		margin-left: -2px
		width: 49%
		.committee-img
			@include border-radius (100%)
			display: inline-block
			vertical-align: top
			width: 25%
		.committee-info
			display: inline-block
			margin-left: 1%
			vertical-align: top
			width: 70%
		.committee-desc
			text-align: justify
		.committee-name
			color: $orange-light
			margin: 0
		&.middle
			text-align: center
			transform: translateX(50%)
			.committee-img
				display: block
				margin: 0 auto
		&.right
			text-align: right
			.committee-info
				margin-left: 0
				margin-right: 1%

#contact
	padding: 20px 0
	.fa
		margin-right: 10px
		vertical-align: middle
	.grid-cta
		margin: 0 auto
		width: 50%
		.col
			display: inline-block
			float: none
			vertical-align: middle
			width: 48%
#contact-links
	a
		display: block
		margin-bottom: 10px

#footer
	background: darken($blue, 10%)
	color: $white
	padding: 3px 0
	text-align: center

#error-page
	h1
		margin-top: 0
		padding-top: 25px


@media screen and (max-width: 768px)
	body
		font-size: 14px
	.grid-cta
		.col
			clear: both
			float: none !important
			margin-top: 8px
			padding-right: 0
			width: 100% !important

	.section
		padding-bottom: 15px
		padding-top: 15px
		.title
			margin-bottom: 25px
	#about
		.badge-cta
			margin-bottom: 40px
			.badge-icon
				font-size: 3em
				height: 100px
				width: 100px
			.badge-name
				margin: 0

	#events
		padding-bottom: 20px
		padding-top: 20px
		.inner
			padding: 20px 10px
		p
			width: auto
	#event-list
		width: 100%

	#committees
		.committee
			display: block !important
			margin-left: 0
			text-align: left !important
			transform: none !important
			width: 100% !important
		.committee-info
			margin-left: 0 !important
			width: 100% !important

@media screen and (max-width: 400px)

	#contact
		.grid-cta
			width: auto

	#events
		.container
			background: $white
		.inner
			padding: 10px 3px
	#event-list-cta
		width: auto
